<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.rongyi.diamond.pulltorefresh.MainActivity">

    <com.rongyi.diamond.pulltorefresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFDAB9"
            android:gravity="center"
            android:text="Target"
            android:textSize="30sp"
        />
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light">

        </ListView>
    </com.rongyi.diamond.pulltorefresh.RefreshLayout>

</FrameLayout>
